This folder contains:
1. Cleaned data
2. Dashboard of Mental Health Treatment
3. Different Inference Diagrams 
4. Osmi Mental Health Tech Surveys from 2016 to 2020 years

Column features in cleaned_data file:
-> age
-> gender
-> country
-> race
-> mental_health: does the individual currently have mental health disorder?
-> mental_health_diagnosed: was the individual diagnosed from a professional for mental health disorder?
-> family_history: Do you have a family history of mental illness?
-> treatment: Have you sought treatment for a mental health condition?
-> self_employed: Are you self-employed?
-> work_interfere: If you have a mental health condition, do you feel that it interferes with your work?
-> no_employees: How many employees does your company or organization have?
-> tech_company: Is your employer primarily a tech company/organization?
-> benefits: Does your employer provide mental health benefits?
-> care_options: Do you know the options for mental health care your employer provides?
-> wellness_program: Has your employer ever discussed mental health as part of an employee wellness program?
-> seek_help: Does your employer provide resources to learn more about mental health issues and how to seek help?
-> anonymity: Is your anonymity protected if you choose to take advantage of mental health or substance abuse treatment resources?
-> leave: How easy is it for you to take medical leave for a mental health condition?
-> coworkers: Would you be willing to discuss a mental health issue with your coworkers?
-> mental_importance: how much importance does your employer place on mental health?
-> physical_importance: how much importance does your employer place on physical health?
-> supervisor: Would you feel comfortable discussing a mental health issue with your direct supervisor?
-> mental_health_interview: Would you bring up your mental health with a potential employer in an interview?
-> mental_vs_physical: Would you feel more comfortable talking to your coworkers about your physical health or your mental health?
-> obs_neg_response: Have you observed or experienced an unsupportive or badly handled response to a mental health issue in your current or previous workplace?
-> neg_consequence_coworker: Have your observations of how another individual who discussed a mental health issue made you less likely to reveal a mental health issue yourself in your current workplace


Outputs of Models:

1. Logistic Regression Model
train_score--> 0.86
test_score--> 0.8245
mean_accuracy--> 0.8548
roc_auc_score--> 0.8171

    Confusion Matrix          
    -----------------
   |        |       |
   | 0.78   |  0.22 |
    -----------------
   |        |       |
   | 0.15   |  0.85 |
    -----------------
    
2. Decision Tree Classifier
train_score--> 0.8541
test_score--> 0.8323
mean_accuracy--> 0.84
roc_auc_score--> 0.8343

    Confusion Matrix          
    -----------------
   |        |       |
   | 0.84   |  0.16 |
    -----------------
   |        |       |
   | 0.17   |  0.83 |
    -----------------
    
3. Random Forest Classifier
train_score--> 0.8622
test_score--> 0.8363
mean_accuracy--> 0.8615
roc_auc_score--> 0.8422

    Confusion Matrix          
    -----------------
   |        |       |
   | 0.87   |  0.13 |
    -----------------
   |        |       |
   | 0.19   |  0.81 |
    -----------------
    
 4. CatBoost Classifier
train_score--> 0.9681
test_score--> 0.8343
mean_accuracy--> 0.8711
roc_auc_score--> 0.8334

    Confusion Matrix          
    -----------------
   |        |       |
   | 0.83   |  0.17 |
    -----------------
   |        |       |
   | 0.16   |  0.84 |
    -----------------
    
5. AdaBoost Classifier with base model Extra Tree
train_score--> 0.9948
test_score--> 0.8008
mean_accuracy--> 0.88
roc_auc_score--> 0.7901

    Confusion Matrix          
    -----------------
   |        |       |
   | 0.74   |  0.26 |
    -----------------
   |        |       |
   | 0.16   |  0.84 |
    -----------------
    
6. XGBoost Classifier
train_score--> 0.9985
test_score--> 0.8225
mean_accuracy--> 0.8711
roc_auc_score--> 0.8195

    Confusion Matrix          
    -----------------
   |        |       |
   | 0.80   |  0.20 |
    -----------------
   |        |       |
   | 0.17   |  0.83 |
    -----------------
    
 As we can see Random Forest does a good job as well as almost all trained models.


